spring.datasource.url= jdbc:h2:mem:cardgame
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= sa
spring.datasource.password=
spring.h2.console.enabled= true
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true
spring.main.allow-circular-references = true
jwt.secret={bcrypt}$letscode
springdoc.api-docs.path=/api-docs

